<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="io.github.codemumbler.fittimer.CreateSession"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sessionName"
        android:hint="@string/session_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|textAutoComplete|textAutoCorrect|text" />

    <ListView
        android:id="@+id/newSessionPose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/addPoseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addPose"
            android:text="@string/add_pose_button" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/create_session_button"
            android:onClick="createNewSession" />

    </LinearLayout>
</LinearLayout>